<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Code Challenge</title>

</head>
<body>
    
        <!--Navbar section start-->
        <section class="app-navbar">
            <div class="container">
                <nav class="navbar navbar-expand-lg navbar-light bg-light">
                    <a class="navbar-brand" href="#">Navbar</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                  
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                      <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                          <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#">Link</a>
                        </li>
                        <li class="nav-item dropdown">
                          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Dropdown
                          </a>
                          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">Action</a>
                            <a class="dropdown-item" href="#">Another action</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">Something else here</a>
                          </div>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link disabled" href="#">Disabled</a>
                        </li>
                      </ul>
                      <form class="form-inline my-2 my-lg-0">
                        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                      </form>
                    </div>
                  </nav>
            </div>
        </section>
        <!--Navbar section end-->

        <!--Section carousel-->
        <section class="carousel-app">
                <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                      <li data-target="#carouselExampleIndicators" data-slide-to="1" class="active"></li>
                      <li data-target="#carouselExampleIndicators" data-slide-to="2" class="active"></li>
                    </ol>
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img class="d-block w-100" src="https://cdn-images-1.medium.com/max/2000/1*yAOVN4VbRlt6wzTzYHXCYg.jpeg" alt="First slide">
                      </div>
                      <div class="carousel-item">
                        <img class="d-block w-100" src="http://rifky.net/wp-content/uploads/2017/04/gojek.jpg" alt="Second slide">
                      </div>
                      <div class="carousel-item">
                        <img class="d-block w-100" src="https://i.ytimg.com/vi/3-c09sYNl-A/maxresdefault.jpg" alt="Third slide">
                      </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="sr-only">Next</span>
                    </a>
                  </div>
        </section>
        <!--End section carousel-->

        <!--Section Tentang-->
        <section class="tentang">
            <div class="container">
                    <div class="d-flex">
                            <div class="col-6 about">
                                <div>
                                    <h6 class="aboutgojek">
                                        <h2 class="gojek">GO-JEK</h2>
                                            GO-JEK is a technology company with a social mission to improve the welfare and livelihoods of workers in various informal sectors in Indonesia. GO-JEK champions 3 essential values: speed, innovation, and social impact.
                                            <br>
                                            <br>
                                            GO-JEK drivers say that since joining us as partners, they have seen their income increase and reached more customers through our app. They also have access to health and accident cover, financial services and insurance, as well as affordable automatic payments and many other benefits.
                                    </h6>
                                </div>
                            </div>
                            <div class="col-6 video">
                                <div>
                                     <iframe width="500" height="300"
                                        src="https://www.youtube.com/embed/aXTUdy0Svy0">
                                        </iframe>
                                    </div>
                                </div>
                          </div>
                    </div>
        </section>
        <!--End section tentang-->

        <section class="service">
            <div class="container">
                <div>
                    <h3 class="servicegojek">
                        Our Service
                    </h3>
                </div>
                    <div class="ourservice">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="service1">
                                    <div class="card" style="width: 18rem;">
                                            <img class="card-img-top" src="..." alt="Card image cap">
                                            <div class="card-body">
                                              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                            </div>
                                       </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                    <div class="service1">
                                          <div class="card" style="width: 18rem;">
                                                  <img class="card-img-top" src="..." alt="Card image cap">
                                                 <div class="card-body">
                                                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                          </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <section class="footer-app">
                <div class="footer">
                    <div class="container">
                            <div class="row d-flex top-padd">
                                    <div class="col-md-4">
                                        <h3>Contact Us</h3>
                                        <h6>+62 858 9024 6845</h6>
                                    </div>
                                    <div class="col-md-4">
                                            <h3>Contact Us</h3>
                                            <h6>+62 858 9024 6845</h6>
                                        </div>
                                        <div class="col-md-4">
                                                <h3>Contact Us</h3>
                                                <h6>+62 858 9024 6845</h6>
                                            </div>
                                </div>
                    </div>
                </div>
        </section>


    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>